* {
  margin: 0;
  box-sizing: border-box;
}

html {
  --scrollbarBG: #CFD8DC;
  --thumbBG: #90A4AE;
}

.scroll {
  cursor: auto;
  &::-webkit-scrollbar {
    width: 11px;
    height: 11px;
  }
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  &::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG) ;
    border-radius: 6px;
    border: 3px solid var(--scrollbarBG);
  }
}

body {
  overflow: hidden;
}

[v-cloak] {
  display: none;
}

input {
  &[type="number"] {
    -moz-appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}

/* The switch - the box around the slider */
.switch {
  $padding: 4px;
  $height: 20px;
  $inner: $height - $padding * 2;
  $width: $inner * 2 + $padding * 2 + 4px;
  $trans: $width - $height;

  position: relative;
  display: inline-block;
  // width: $width;
  // height: $height;

  line-height: $height;
  font-size: 12px;

  input {
    display: none;
  }

  .slider {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-right: $padding;
    cursor: pointer;
    // top: 0;
    // left: 0;
    // right: 0;
    width: $width;
    height: $height;
    // bottom: 0;
    background-color: #ccc;
    transition: .4s;

    &::before {
      position: absolute;
      content: "";
      height: $inner;
      width: $inner;
      left: $padding;
      bottom: $padding;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
  }

  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    transform: translateX($trans);
  }
}

h2.split {
  margin: 0;
  margin-bottom: 12px;
  font-size: 12px;
  font-weight: normal;
  display: flex;
  align-items: center;

  &::after {
    content: '';
    height: 1px;
    background: #d8d8d8;
    flex: 1;
    margin-left: 12px;
  }
}

.btn {
	/* simulate button style */
	/* text-align: center;
	cursor: pointer;
	display: inline-block;
	box-sizing: border-box; */

	background-color: #fff;
	border: none;
	cursor: pointer;
	color: #000;
	padding: 0;
  text-decoration: none;
  outline: none;

  font-size: 12px;

  width: 100%;
  height: 32px;
  line-height: 30px;
  border-radius: 0;
  border: solid 1px rgba(0, 0, 0, 0.6);
  color: #333;
  
  &[disabled] {
    cursor: default !important;
    color: rgba(0, 0, 0, 0.38);
    border: solid 1px rgba(0, 0, 0, 0.38);
  }
  &:hover:not([disabled]) {
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.38);
  }
  &:hover:active:not([disabled]) {
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.38);
    border: solid 1px rgba(0, 0, 0, 0.6);
    background-color: #000;
    color: #fff;
  }
}

.field {
  display: flex;
  label {
    line-height: 24px;
    font-size: 12px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);

    display: inline-block;
    width: 45px;
    margin: 0;
    vertical-align: top;
  }
  input {
    margin: 0;
    flex: 1;
    height: 24px;
    border-radius: 2px;
    border: solid 1px rgba(0, 0, 0, 0.12);
    outline: none;

    padding: 2px 10px;
    font-size: 12px;
  }

  + .field {
    margin-top: 8px;
  }
}

.disp-field {
  display: flex;
  label {
    line-height: 24px;
    font-size: 12px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);

    display: inline-block;
    width: 120px;;
    margin: 0;
    vertical-align: top;
  }

  span {
    flex: 1;
    height: 24px;
    line-height: 24px;

    font-size: 12px;
    font-weight: 500;
  }

  + .field {
    margin-top: 8px;
  }
}

#gpgga {
  textarea {
    display: block;
    resize: none;
    width: 100%;
    min-width: 180px;
    height: 25vh;
    max-height: 240px;
    white-space: nowrap;
    font-size: 12px;
    border: solid 1px rgba(0, 0, 0, 0.12);
    outline: none;
  }
}

.btn-group {
  display: flex;

  > a, > button {
    flex: 1;
    margin-top: 8px;

    + button {
      margin-left: 8px;
    }
  }
}

#container {
  width: 100vw;
  height: 100vh;

  display: flex;

  aside {
    width: 300px;
    padding: 12px 12px 0;
    border-right: 1px solid rgb(169, 169, 169);

    display: flex;
    flex-direction: column;

    section + section {
      margin-top: 12px;
    }

    .options {
      display: grid;
      gap: 8px;
      grid-template-columns: 1fr 1fr;
      //grid-auto-rows: 24px;
    }

    .mark-table {
      flex: 1;
      min-height: 0;
      display: flex;
      flex-direction: column;

      .mark-item {
        padding: 5px 0;
        line-height: 18px;
        span {
          font-size: 12px;
          text-align: center;
          display: inline-block;
          cursor: default;

          width: 40%;

          &:first-child {
            width: 20%;
          }
        }

        &.scroll-fix {
          padding-right: 11px;
        }

        &--even {
          background: #eeeeee;
        }

        &.active {
          background: #0366d6 !important;
          color: white !important;
        }
      }

      .hover {
        .mark-item {
          background: #dddddd;
        }
      }

      .hairline {
        height: 1px;
        background: #d8d8d8;
      }

      .scroller {
        flex: 1;
        min-height: 0;
      }

      .placeholder {
        flex: 1;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.38);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  main {
    flex: 1;
    position: relative;

    .dialog {
      position: absolute;
      width: 270px;
      z-index: 9999;
      right: 24px;
      bottom: 24px;
      background: white;

      box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.08);
      border: solid 1px rgba(0, 0, 0, 0.12);
      background-color: #ffffff;
      padding: 16px;

      .header {
        display: flex;
        height: 20px;
        align-items: center;
        justify-content: space-between;

        .title {
          font-size: 14px;
          font-weight: bold;
          line-height: 18px;
          height: 18px;
        }

        .icon {
          svg {
            width: 14px;
            height: 14px;
            cursor: pointer;
          }
        }
      }

      .body {
        padding-top: 16px;

        button {
          margin-top: 8px;
        }
      }
    }

    .dialog.about {
      font-size: 12px;

      .body {
        p + p {
          margin-top: 0.5em;
        }

        ul + p {
          margin-top: 0.5em;
        }
      }
    }
  }
}
